
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undanganku Digital</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f7f7f7; }
        header { background: #6c63ff; color: white; padding: 2rem; text-align: center; }
        section { padding: 2rem; }
        .cta { background: #ff6584; color: white; padding: 1rem; text-align: center; font-size: 1.2rem; margin: 2rem 0; }
        .gallery img { width: 100%; max-width: 300px; margin: 1rem; border-radius: 12px; }
        .price-card { background: white; border-radius: 12px; padding: 1rem; margin: 1rem 0; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        footer { text-align: center; padding: 1rem; background: #333; color: white; }
        .btn-whatsapp { background: #25D366; color: white; padding: 1rem; display: inline-block; margin-top: 1rem; text-decoration: none; border-radius: 8px; }
        @media (min-width: 600px) {
            .gallery { display: flex; justify-content: center; flex-wrap: wrap; }
        }
    </style>
</head>
<body>
    <header>
        <h1>Undanganku Digital</h1>
        <p>Jasa Pembuatan Undangan Digital Elegan & Praktis</p>
    </header>

    <section class="cta">
        <p>Mulai dari Rp50.000 saja! Klik untuk konsultasi gratis.</p>
        <a href="https://wa.me/6281234567890" class="btn-whatsapp">Hubungi via WhatsApp</a>
    </section>

    <section>
        <h2>Contoh Undangan Digital</h2>
        <div class="gallery">
            <img src="https://via.placeholder.com/300x500?text=Undangan+1" alt="Undangan 1">
            <img src="https://via.placeholder.com/300x500?text=Undangan+2" alt="Undangan 2">
        </div>
    </section>

    <section>
        <h2>Paket Harga</h2>
        <div class="price-card">
            <h3>Paket Basic</h3>
            <p>Rp50.000 - 1 halaman undangan + link unik</p>
        </div>
        <div class="price-card">
            <h3>Paket Premium</h3>
            <p>Rp150.000 - Desain custom + musik + RSVP</p>
        </div>
    </section>

    <section>
        <h2>Order Sekarang</h2>
        <p>Klik tombol di bawah untuk mulai konsultasi dan order via WhatsApp.</p>
        <a href="https://wa.me/6281234567890" class="btn-whatsapp">Order via WhatsApp</a>
    </section>

    <footer>
        &copy; 2025 Undanganku Digital. Semua Hak Dilindungi.
    </footer>
</body>
</html>
